.cart {
  margin: 50px auto;
  width: 80%;

  &__btn {
    padding: 20px;
    font-weight: 600;
  }

  &__items {
    &__title {
      display: grid;
      grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
      align-items: center;
      color: #ccc;
      font-size: 18px;
    }

    &__item {
      margin: 10px 0;
      color: #fff;
      font-size: 16px;

      img {
        width: 50px;
        height: 50px;
      }

      .remove {
        cursor: pointer;
      }
    }
  }

  hr {
    height: 0.5px;
    border: none;
    background-color: #e2e2e2;
  }

  &__bottom {
    margin-top: 80px;
    width: 30%;
  }

  h2 {
    color: white;
    font-size: 30px;
  }

  &__total {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;

    hr {
      margin: 15px 0;
    }

    &__detail {
      display: flex;
      justify-content: space-between;
      color: #ccc;
    }
  }
}
